#
#Thu Dec 22 09:35:46 CST 2016
task-tag-projects-already-scanned=JavaLogQuery,HiveTest2,sparkdemoWordCount,zgrHbase2,PI_Estimation,HiveTest,sparkhdfsLR,zgrHbase,Mymapre,URLAndFileSystemOperate,simpleDataOper,JavaStatusTracker
